PORT=8080

DBCONNECTION=mongodb://127.0.0.1:27017/satyamlogin

#DBCONNECTION=mongodb+srv://rajmishra3:CyZKRZsK1OKndAdV@app12amcluster.2lvnr.mongodb.net/?retryWrites=true&w=majority&appName=app12amcluster
